# $Id: Makefile.sgi,v 1.3 2001/05/03 10:57:31 jacquet Exp $

CC = cc
CPP = CC
#CC = /usr/freeware/bin/gcc

MAKEDIR = /home/sun1/jacquet/comparatif/Metro
BINDIR = /home/sun1/jacquet/lib3d/bin
LIBDIR = /home/sun1/jacquet/lib3d/lib
OBJDIR = /home/sun1/jacquet/lib3d/obj

MOC = $(QTDIR)/bin/moc

INCLFLAGS = -I/home/sun1/jacquet/lib3d/include
QTINCFLAGS = -I$(QTDIR)/include
GLINCLFLAGS = $(INCLFLAGS)
DEBUGINCFLAGS = -I/home/sun1/aspert/debug
XTRA_CFLAGS = -g -O2

BASE_CFLAGS = $(INCLFLAGS) $(XTRA_CFLAGS)
GL_CFLAGS = $(GLINCLFLAGS) $(XTRA_CFLAGS)

BASE_LIBFLAGS = -L$(LIBDIR)  -lm
GL_LIBFLAGS = -L$(LIBDIR) -lglut -lGLU -lGL -lXmu -lXext -lX11 -l3d -limage -lm


BASE_LDFLAGS = -g -O2 $(BASE_LIBFLAGS)
GL_LDFLAGS = -g -O2 $(GL_LIBFLAGS)
QT_LIBFLAGS = -L/home/sun1/jacquet/qt-CC/lib -lqt
QTGL_LIBFLAGS = -L$(LIBDIR) -lGLU -lGL -l3d -lm


default :

all: dirs viewer 

clean : 
	rm $(OBJDIR)/*.o $(BINDIR)/* $(LIBDIR)/*

viewer : $(MAKEDIR)/viewer.o $(MAKEDIR)/ScreenWidget.o $(MAKEDIR)/compute_error.o $(MAKEDIR)/RawWidget.o $(MAKEDIR)/moc_RawWidget.o $(MAKEDIR)/ColorMapWidget.o $(MAKEDIR)/ColorMap.o lib3d
	$(CPP) $(MAKEDIR)/viewer.o $(MAKEDIR)/ScreenWidget.o $(MAKEDIR)/compute_error.o $(MAKEDIR)/RawWidget.o $(MAKEDIR)/moc_RawWidget.o $(MAKEDIR)/ColorMapWidget.o $(MAKEDIR)/ColorMap.o -o ../viewer $(QTGL_LIBFLAGS) $(QT_LIBFLAGS)

lib3d :  $(OBJDIR)/3dmodel_io.o $(OBJDIR)/normals.o  $(OBJDIR)/geomutils.o
	$(CC) -g -shared -o $(LIBDIR)/lib3d.so $^

$(MAKEDIR)/viewer.o : viewer.cpp
	$(CPP) $(QTINCFLAGS) $(GL_CFLAGS) -I$(MAKEDIR) -D_CPLUSPLUS -c $< -o $@

$(MAKEDIR)/moc_RawWidget.o : $(MAKEDIR)/moc_RawWidget.cpp
	$(CPP) -I$(MAKEDIR) $(QTINCFLAGS) $(GL_CFLAGS) -c $< -o $@

$(MAKEDIR)/moc_RawWidget.cpp : $(MAKEDIR)/RawWidget.h
	$(MOC) $< -o $@

$(OBJDIR)/%.o : /home/sun1/jacquet/lib3d/src/%.c
	$(CC) $(BASE_CFLAGS)-D_METRO -c $< -o $@

$(MAKEDIR)/%.o : $(MAKEDIR)/%.c
	$(CC) -I$(MAKEDIR) $(GL_CFLAGS) -c $< -o $@	

$(MAKEDIR)/%.o : $(MAKEDIR)/%.cpp
	$(CPP) -I$(MAKEDIR) $(QTINCFLAGS) $(GL_CFLAGS) -c $< -o $@


libdir : 
	-[ -d $(LIBDIR) ] || mkdir $(LIBDIR)

bindir : 
	-[ -d $(BINDIR) ] || mkdir $(BINDIR)

objdir :
	-[ -d $(OBJDIR) ] || mkdir $(OBJDIR)

