# $Id: Makefile.sgi,v 1.4 2001/03/13 13:24:47 aspert Exp $

CC = cc
#CC = /tmpsg3j/aspert/gcc/bin/gcc 

BINDIR = ../bin
LIBDIR = ../lib
OBJDIR = ../obj

INCLFLAGS = -I../include
GLINCLFLAGS = $(INCLFLAGS)
DEBUGINCFLAGS = -I/home/sun1/aspert/debug
XTRA_CFLAGS = -g -O2

BASE_CFLAGS = $(INCLFLAGS) $(XTRA_CFLAGS)
GL_CFLAGS = $(GLINCLFLAGS) $(XTRA_CFLAGS)

BASE_LIBFLAGS = -L$(LIBDIR)  -lm
GL_LIBFLAGS = -L$(LIBDIR) -lglut -lGLU -lGL -lXmu -lXext -lX11 -l3d -limage -lm


BASE_LDFLAGS = -g -O2 $(BASE_LIBFLAGS)
GL_LDFLAGS = -g -O2 $(GL_LIBFLAGS)

default : rawview3

all: rawview3 torus subdiv

clean : 
	rm $(OBJDIR)/*.o $(BINDIR)/* $(LIBDIR)/*

rawview3 : $(OBJDIR)/rawview3.o lib3d libimage
	$(CC) $(OBJDIR)/rawview3.o -o $(BINDIR)/rawview3 $(GL_LDFLAGS)

torus : $(OBJDIR)/torus.o lib3d
	$(CC) -o $(BINDIR)/torus $< $(BASE_LDFLAGS) -l3d

subdiv : $(OBJDIR)/subdiv.o lib3d
	$(CC) -o $(BINDIR)/subdiv $< $(BASE_LDFLAGS) -l3d

libimage : $(OBJDIR)/image.o
	$(CC) -g -shared  -o $(LIBDIR)/libimage.so $<

lib3d : $(OBJDIR)/geomutils.o $(OBJDIR)/3dmodel_io.o $(OBJDIR)/normals.o
	$(CC) -g -shared -o $(LIBDIR)/lib3d.so $^


$(OBJDIR)/rawview3.o : rawview3.c
	$(CC) $(GL_CFLAGS) -c $< -o $@

$(OBJDIR)/%.o : %.c
	$(CC) $(BASE_CFLAGS) -c $< -o $@	
